{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/notifications/check-budget-alerts",
      "schedule": "0 13 * * *"
    }
  ]
}
